APP_VERSION=latest
AAM_BACKEND_SERVICE_VERSION=latest
REPLICATION_BACKEND_PUBLIC_KEY=<the-content-of-"public_key"-from-here-https://localhost/auth/realms/dummy-realm>
# (macos only)
JAVA_TOOL_OPTIONS="-XX:UseSVE=0"