APP_VERSION=latest
AAM_BACKEND_SERVICE_VERSION=latest
REPLICATION_BACKEND_PUBLIC_KEY=<the-content-of-"public_key"-from-here-https://keycloak.localhost/realms/dummy-realm>
NOTIFICATIONFIREBASECONFIGURATION_CREDENTIALFILEBASE64=<base-64-encoded-firebase-credential-file>
# (macos only)
JAVA_TOOL_OPTIONS="-XX:UseSVE=0"