CRYPTO_CONFIGURATION_SECRET=super-duper-secret
SERVER_SERVLET_CONTEXT_PATH=/
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://aam.localhost/auth/realms/dummy-realm
SPRING_RABBITMQ_VIRTUALHOST=/
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_LISTENER_DIRECT_RETRY_ENABLED=true
SPRING_RABBITMQ_LISTENER_DIRECT_RETRY_MAXATTEMPTS=5
SPRING_DATASOURCE_URL=jdbc:postgresql://aam-backend-service-db:5432/aam-backend-service
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=docker
FEATURES_EXPORTAPI_ENABLED=false
FEATURES_SKILLAPI_MODE=disabled
FEATURES_NOTIFICATIONAPI_ENABLED=true
FEATURES_NOTIFICATIONAPI_MODE=firebase
COUCHDBCLIENTCONFIGURATION_BASEPATH=http://db-couch:5984
COUCHDBCLIENTCONFIGURATION_BASICAUTHUSERNAME=admin
COUCHDBCLIENTCONFIGURATION_BASICAUTHPASSWORD=docker
SQSCLIENTCONFIGURATION_BASEPATH=http://sqs:4984
SQSCLIENTCONFIGURATION_BASICAUTHUSERNAME=admin
SQSCLIENTCONFIGURATION_BASICAUTHPASSWORD=docker
DATABASECHANGEDETECTION_ENABLED=false
EVENTS_LISTENER_REPORTCALCULATION_ENABLED=false
